LINE_CHANNEL_SECRET=4a8ed38864166574e801631c74d2a244
LINE_CHANNEL_ACCESS_TOKEN=GDfccKGiTzkB43g2b+WuiHM4Y8bLZcQjkky0PqG32arhPy+wCwisE4vL2Fswm9bwQhR9hLbPNEVy2NuVScURUwYkhR7lAXouDD89Uq/ng3AU2RWpSkcRRWSn8bSvqL12+j2datpUZOMxdQizNTp8xgdB04t89/1O/w1cDnyilFU=
PORT=8000
