LINE_CHANNEL_SECRET=c70e12b80dfd556fd4ae3a43bbe07677
LINE_CHANNEL_ACCESS_TOKEN=XZAlUkj00TL4/7WVGUmi6gZl81PMcMa1cnXBFtzbexHa8dDKbjyL1JzlDLUjVw2wIQFYMvTVzxlYavBqh6HdwZL1197WJoQGL3MniH16jVG9foRA8SSyN6S7J0s6lSjq/Sct5pfLBmN3pyG2uJhoSQdB04t89/1O/w1cDnyilFU=
PORT=8000
